<RCC>
    <qresource prefix="/">
        <file>image/translator/qt_zh_CN.qm</file>
        <file>image/mainMenu/about.png</file>
        <file>image/mainMenu/help.png</file>
        <file>image/mainMenu/home.png</file>
        <file>image/mainMenu/open.png</file>
        <file>image/mainMenu/quit.png</file>
        <file>image/mainMenu/setting.png</file>
        <file>image/mainMenu/update.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/aboutKugou/aboutKugou.png</file>
        <file>image/skin/0.png</file>
        <file>image/skin/1.png</file>
        <file>image/skin/2.png</file>
        <file>image/skin/3.png</file>
        <file>image/skin/4.png</file>
        <file>image/skin/5.png</file>
        <file>image/title/close.png</file>
        <file>image/title/close_hover.png</file>
        <file>image/title/close_pressed.png</file>
        <file>image/title/min.png</file>
        <file>image/title/min_hover.png</file>
        <file>image/title/min_pressed.png</file>
        <file>image/title/skin.png</file>
        <file>image/title/skin_hover.png</file>
        <file>image/title/skin_pressed.png</file>
        <file>image/css/style.css</file>
        <file>image/moreTool/wire/wire.png</file>
        <file>image/moreTool/wireless/wireless.png</file>
        <file>image/return/return.png</file>
        <file>image/update/update.png</file>
        <file>image/update/update_hover.png</file>
        <file>image/moreTool/0.png</file>
        <file>image/moreTool/1.png</file>
        <file>image/moreTool/2.png</file>
        <file>image/moreTool/3.png</file>
        <file>image/moreTool/4.png</file>
        <file>image/moreTool/5.png</file>
        <file>image/moreTool/6.png</file>
        <file>image/moreTool/7.png</file>
        <file>image/moreTool/8.png</file>
        <file>image/moreTool/9.png</file>
        <file>image/moreTool/10.png</file>
        <file>image/moreTool/11.png</file>
        <file>image/lrc/lrc_displayAll.png</file>
        <file>image/lrc/lrc_displayNor.png</file>
        <file>image/search/search_dark.png</file>
        <file>image/search/search.png</file>
        <file>image/skin/6.png</file>
        <file>image/skin/7.png</file>
        <file>image/skin/8.png</file>
        <file>image/skin/9.png</file>
        <file>image/skin/10.png</file>
        <file>image/skin/11.png</file>
        <file>image/kugou.ico</file>
        <file>image/kugou.png</file>
        <file>image/playControl/next_dark.png</file>
        <file>image/playControl/play.png</file>
        <file>image/playControl/play_dark.png</file>
        <file>image/playControl/previous_dark.png</file>
        <file>image/playControl/previous.png</file>
        <file>image/playControl/next.png</file>
        <file>image/playControl/no_voice.png</file>
        <file>image/playControl/voice.png</file>
        <file>image/SystemTray/option.png</file>
        <file>image/appTools/music_button_cloud.png</file>
        <file>image/appTools/music_button_mobile.png</file>
        <file>image/appTools/music_button_mydownl.png</file>
        <file>image/appTools/music_button_playlist.png</file>
        <file>image/appTools/music_button_radio.png</file>
        <file>image/appTools/music_button_tools.png</file>
        <file>image/appTools/music_importSong.png</file>
        <file>image/appTools/music_location.png</file>
        <file>image/appTools/music_searching.png</file>
        <file>image/appTools/music_setting.png</file>
        <file>image/appTools/music_wired.png</file>
        <file>image/appTools/music_wireless.png</file>
        <file>image/startVoice/login.wav</file>
        <file>image/locallist/add_music.png</file>
        <file>image/radio_widget.png</file>
        <file>image/remote/desktop.png</file>
        <file>image/remote/next.png</file>
        <file>image/remote/previous.png</file>
        <file>image/remote/voice.png</file>
        <file>image/remote/play.png</file>
        <file>image/remote/kugou.png</file>
    </qresource>
</RCC>
